.blog-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
  text-align: center;
  margin-bottom: 100px;
  max-width: 1500px; /* Added to control container width */
  margin-left: auto; /* Center container */
  margin-right: auto; /* Center container */
}

.blog-card {
  flex: 1 1 400px;
  max-width: 450px;
  border-radius: 10px;
  background-color: #121212;
  padding: 20px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.blog-card img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.blog-card h1 {
  font-size: 20px;
  margin-top: 15px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #fff;
}

.modal-content {
  background-color: black;
  padding: 20px;
  color: white;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
}

.close-button {
  position: absolute;
  top: 10px;
  left: 10px;
  background: transparent;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
}

.card-container {
  margin-right: 30px;
}

@media (max-width: 768px) {
  .blog-container {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .blog-card {
    flex: 1 1 100%;
    max-width: none;
  }

  .blog-card h1 {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .blog-card h1 {
    font-size: 16px;
  }

  .modal-content {
    padding: 15px;
  }
}
