.exclusive-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;

  height: 100vh;
  color: white;
  text-align: center;
  max-width: 1500px; /* Added to control container width */
  margin-left: auto; /* Center container */
  margin-right: auto; /* Center container */
}

.exclusive-heading {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 50px;
  text-align: center;
  color: white;
}

.exclusive-card {
  flex: 1 1 300px;
  max-width: calc(25% - 20px); /* Ensures max 4 cards per row with gap */
  min-width: 250px; /* Prevents cards from getting too small */
  border-radius: 10px;
  background-color: #121212;
  padding: 20px;
}

.exclusive-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.exclusive-card h1 {
  font-size: 20px;
  margin-top: 15px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #fff;
}

.modal-content {
  background-color: black;
  padding: 20px;
  color: white;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
}

.close-button {
  position: absolute;
  top: 10px;
  left: 10px;
  background: transparent;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
}

@media (max-width: 768px) {
  .exclusive-container {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .exclusive-card {
    flex: 1 1 100%;
    max-width: none;
  }

  .exclusive-card h1 {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .exclusive-card h1 {
    font-size: 16px;
  }

  .modal-content {
    padding: 15px;
  }
}
